.items {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    column-gap: 24px;
    row-gap: 24px;
    margin-top: 40px;
}
.box {
    padding: 24px;
    border-radius: 8px;
    background-color: #F4F5F6;
    border: 1px solid #E9EAEC;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-decoration: none;
    color: inherit;
    transition: 0.15s all;
}

.box:hover {
    transform: translateY(-8px);
    box-shadow: 0 2px 6px rgba(0,0,0,0.25);
    color: inherit;
}

.name {
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    margin-top: 16px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 180px;
}
